name: naswot2
channels:
        - conda-forge
        - pytorch
dependencies:
        - python=3.7
        - numpy
        - matplotlib
        - seaborn
        - pandas
        - xlrd
        - scipy
        - pip
        - scikit-learn
        - scikit-image
        - pytorch::pytorch==1.6.0
        - pytorch::torchvision==0.7.0
        - cudatoolkit=9.2
        - tqdm
        - pip:
                - tensorflow-gpu==1.15
                - yacs
                - simplejson
                - "--editable=git+https://github.com/google-research/nasbench#egg=nasbench-master"
